group 'psdNegotiation'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Exchange.Server'

repositories {
    mavenCentral()
}

configurations {
    quasar
}

dependencies {

    // Adding dependencies here will add the dependencies to each subproject.
    testCompile 'junit:junit:4.11'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.zeromq:jzmq:3.1.0"

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile  "co.paralleluniverse:quasar-core:0.7.3:jdk8"
    compile  "co.paralleluniverse:quasar-actors:0.7.3"
    quasar  "co.paralleluniverse:quasar-core:0.7.3:jdk8"

    //compile files("../")
}

run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
    jvmArgs "-Dco.paralleluniverse.fibers.verifyInstrumentation=true"
    standardInput = System.in
}

task( Client, type: JavaExec ) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
    jvmArgs "-Dco.paralleluniverse.fibers.verifyInstrumentation=true"
    standardInput = System.in
    main = 'Client.Client_Main'
    classpath = sourceSets.main.runtimeClasspath
}

task( Server, type: JavaExec ) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
    jvmArgs "-Dco.paralleluniverse.fibers.verifyInstrumentation=true"
    main = 'Exchange.Server'
    classpath = sourceSets.main.runtimeClasspath
}